<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        color: whitesmoke;
        font-size: 30px;
        
    }

    html{
        background-color: #172D13;
        border-radius: 50%;
    }

    header{
        text-align: center;
        color: antiquewhite;
        align-items: top;
        font-size: 20px;
    }

    .welcome{
        text-align: center;
        margin-left: %;
    }

    h1{
        display: block;
        margin-left: 15%;
        color: antiquewhite;
        font-size: 80px;
        
    }
    .helloo{
        display: block;
        margin-left: 15%;
    }

    .key-features{
        display: block;
        margin-left: 5%;
        font-size: 20px;
        margin-top: 8%;
        margin-left: 55%;
    }
    .img-1{
        display: block;
        float: right;
        margin-right: 20%;
        margin-top: %;
        height: 200px;
        width: 250px;
    }
    
    button{
        color: white;
        height: 5px;
        width: 8px;
        float: left;
    }

    .WSS{
        display: block;
        font-size: 20px;
        margin-top: 8%;
        margin-left: 15%;
    }

    .img-2{
        display: block;
        float: left;
        margin-left: 20%;
        margin-top: 5%;
        height: 200px;
    }

    .img-3{
        display: block;
        float: right;
        height: 200px;
        margin-right: 21%;
        margin-top: 8%;
    }

    .img-4{
        display: block;
        float: left;
        margin-left: 24%;
        margin-top: 3%;
        height: 200px;
    }
    
    .start{
        display: block;
        font-size: 20px;
        margin-left: 45%;
        margin-top: 6%;
    }

    button{
            display: inline-block;
            padding: 10px;
            background-color: #D76F30;
            color: #6BB77B;
            border-radius: 1pc;
            border-color: #D76F30;
            cursor: pointer;
            font-size: 13px;
            text-decoration: none;
    }

    .footer{
        font-size: 15px;
        margin-left: 15%;
        margin-top: 5%;
    }

    .footer-2{
        font-size: 20px;
        margin-left: 50%;
    }

    .copyright{
        font-size: 10px;
        float: left;
        margin-left: 50%;
    }
    
</style>
<body>
    
    
    <header>
        <p class="welcome">Welcome to VST Student Hub</p>
    </header>
    <section class="gateway">
        <div>
            <h1>Your Gateway To <br/>
        Education...</h1>
        
        </diviv>
        <div class="rightside">
        </div>

    </section>
    <br/>
    <img src="https://th.bing.com/th/id/OIP.ujPy3VGndNJuubP1VqwM6gHaHa?pid=ImgDet&w=187&h=187&c=7&dpr=1.3" class="img-1">
    
    <section class="helloo">
    <p>Hey guys!!! 
        <br/>This is Yuganand Sree and your in one of the best<br/>
        platforms for learning and upgrading your skills and<br/>
         knowledge in IT sector...<br/>
    </p>
    </section>
    <img src="https://th.bing.com/th/id/OIP.DkfOFyxRzKnJSu2zXR01ngHaEL?w=290&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-2">
    <section class="key-features">
        <h2>Key Features</h2>
        Expert instructor's.</br>
        Hands-on Labs.</br>
        Cutting-edge Technologies.</br>
        Industry-Relevant Curriculum.</br>
        Higher level activities related to IT.
        
        
    </section>

    <img src="https://th.bing.com/th/id/OIP.6mGtcTMHHynbpgYER8R1ZwHaFf?w=219&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-3">
      <section class="WSS">
        <h2>What Students Say</h2>
        <p>"IT Student Hub provided me the skills and knowledge to excel in IT industry...</br>
             I highly recommend you to join the Hub for higher standards of skills</br>
              and enhance knowledge in the field of IT..."</p>
        <p>"The working(hands-on Labs) and real-world projects gave me courage to face</br>
             the job market and IT industry..."</p>
      </section>
    
      <img src="https://th.bing.com/th/id/OIP.d-3t6-92k6YK1I-EuYA68gHaGg?w=201&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-4">
      <section class="start">
        <h2>Get Started Today</h2>
        <p>Join IT Student Hub and kickstart your journey into the
        </br> world of Information Technology.</p>
        <button onclick="location.href='#'">Sign Up</button>
      </section>
      </br>

      </section>

      <footer>
        <div>
            <div class="footer">
                Email: anandy2003@gmail.com</br>
                Phone: +91 8688355587
            </br>
            Follow Me:
            <li>@Facebook @Instagram @Twitter</li>
            </div>
        <div class="copyright">
            <p>&copy; 2023 VST Student Hub. All rights reserved.</p>
        </div>
    </footer>



</body>
</html>